# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/password

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wvim:q!
:q
:wq
:q!
:Wq
:w
:Q
:wq:q
:Q!
:.,.+1!

# Search String History (newest to oldest):
?/password
?/inventory
?/version
?/static
?/tom
?/tomcat
?/coreweb
?/authserver
?/olb
?/core
?/sales
?/sa:q
?/salesap
?/authser
?/auth
?/metrics

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	   - location2
""1	LINE	0
	          path: /tmp/time.txt
"2	LINE	0
	          path: /tmp/times.txt
"3	LINE	0
	   - location2
"4	LINE	0
	   - location1
"5	LINE	0
	name:
"6	LINE	0
	---
"7	LINE	0
	    - name: Set httpd_can_network_connect flag on and keep it persistent across reboots
"8	LINE	0
	    loop: "{{ lookup('file','location.yml') | from_yaml }}"
"9	LINE	0
	      dest: "/var/www/html/{{ item.name }}.html"

# File marks:
'0  9  0  ~/ex447/review-cr2/main.yml
'1  3  35  ~/ex447/review-cr2/site.yml
'2  20  22  ~/ex447/review-cr2/deploy_webapp.yml
'3  7  13  ~/ex447/review-cr2/main.yml
'4  13  32  ~/ex447/review-cr2/deploy_webapp.yml
'5  6  27  ~/ex447/review-cr2/deploy_webapp.yml
'6  4  38  ~/ex447/review-cr2/ansible.cfg
'7  10  20  ~/ex447/review-cr2/deploy_webapp.yml
'8  4  20  ~/ex447/review-cr2/deploy_webapp.yml
'9  22  1  ~/ex447/review-cr2/deploy_webapp.yml

# Jumplist (newest first):
-'  9  0  ~/ex447/review-cr2/main.yml
-'  3  35  ~/ex447/review-cr2/site.yml
-'  1  0  ~/ex447/review-cr2/site.yml
-'  20  22  ~/ex447/review-cr2/deploy_webapp.yml
-'  7  4  ~/ex447/review-cr2/main.yml
-'  13  27  ~/ex447/review-cr2/deploy_webapp.yml
-'  12  12  ~/ex447/review-cr2/main.yml
-'  6  4  ~/ex447/review-cr2/deploy_webapp.yml
-'  10  2  ~/ex447/review-cr2/deploy_webapp.yml
-'  4  38  ~/ex447/review-cr2/ansible.cfg
-'  1  0  ~/ex447/review-cr2/ansible.cfg
-'  4  2  ~/ex447/review-cr2/deploy_webapp.yml
-'  22  2  ~/ex447/review-cr2/deploy_webapp.yml
-'  11  12  ~/ex447/review-cr2/deploy_webapp.yml
-'  3  2  ~/ex447/review-cr2/deploy_webapp.yml
-'  27  8  ~/ex447/review-cr2/deploy_webapp.yml
-'  1  0  ~/ex447/review-cr2/deploy_webapp.yml
-'  1  0  ~/ex447/review-cr2/main.yml
-'  15  2  ~/ex470/review-cr2/roles/webapp/tasks/main.yml
-'  82  0  /etc/haproxy/haproxy.cfg
-'  75  4  /etc/haproxy/haproxy.cfg
-'  83  0  /etc/haproxy/haproxy.cfg
-'  1  0  /etc/haproxy/haproxy.cfg
-'  10  2  ~/ex470/review-cr2/roles/haproxy/handlers/main.yml
-'  21  8  ~/ex470/review-cr2/roles/haproxy/tasks/main.yml
-'  19  28  ~/ex470/review-cr2/roles/haproxy/tasks/main.yml
-'  18  8  ~/ex470/review-cr2/roles/haproxy/tasks/main.yml
-'  17  8  ~/ex470/review-cr2/roles/haproxy/tasks/main.yml
-'  82  4  ~/ex470/review-cr2/roles/haproxy/templates/haproxy.cfg.j2
-'  13  8  ~/ex470/review-cr2/roles/haproxy/tasks/main.yml
-'  1  0  ~/ex470/review-cr2/roles/haproxy/templates/haproxy.cfg.j2
-'  7  18  ~/ex470/review-cr2/inventory.yml
-'  8  0  ~/ex470/review-cr2/ansible.cfg
-'  10  17  ~/ex470/review-cr2/main.yml
-'  11  2  ~/ex470/review-cr2/main.yml
-'  3  4  ~/ex470/review-cr2/inventory.yml
-'  12  4  ~/ex470/review-cr2/main.yml
-'  13  2  ~/ex470/review-cr2/roles/haproxy/handlers/main.yml
-'  12  8  ~/ex470/review-cr2/roles/haproxy/tasks/main.yml
-'  20  0  ~/ex470/review-cr2/roles/haproxy/tasks/main.yml
-'  7  4  ~/ex470/review-cr2/main.yml
-'  1  0  ~/ex470/review-cr2/roles/haproxy/tasks
-'  7  17  ~/ex470/review-cr2/roles/firewall/tasks/main.yml
-'  9  2  ~/ex470/review-cr2/roles/firewall/tasks/main.yml
-'  7  13  ~/ex470/review-cr2/roles/firewall/handlers/main.yml
-'  5  4  ~/ex470/review-cr2/roles/firewall/handlers/main.yml
-'  6  4  ~/ex470/review-cr2/roles/firewall/tasks/main.yml
-'  6  4  ~/ex470/review-cr2/roles/firewall/handlers/main.yml
-'  5  4  ~/ex470/review-cr2/roles/firewall/tasks/main.yml
-'  1  0  ~/ex470/review-cr2/roles/firewall/handlers
-'  6  4  ~/ex470/review-cr2/main.yml
-'  8  2  ~/ex470/review-cr2/roles/firewall/tasks/main.yml
-'  3  16  ~/ex470/review-cr2/roles/webapp/files/location.yml
-'  2  0  ~/ex470/review-cr2/roles/webapp/files/location.yml
-'  1  0  ~/ex470/review-cr2/roles/webapp/files/location.yml
-'  11  23  ~/ex470/review-cr2/roles/webapp/tasks/main.yml
-'  13  4  ~/ex470/review-cr2/roles/webapp/tasks/main.yml
-'  1  12  ~/ex470/review-cr2/roles/webapp/templates/location.html.j2
-'  7  6  ~/ex470/review-cr2/roles/webapp/tasks/main.yml
-'  8  0  ~/ex470/review-cr2/roles/webapp/tasks/main.yml
-'  1  0  ~/ex470/review-cr2/roles/webapp/tasks
-'  2  0  ~/ex470/review-cr2/main.yml
-'  19  12  ~/ex470/review-cr2/roles/apache/tasks/main.yml
-'  7  0  ~/ex470/review-cr2/ansible.cfg
-'  1  0  ~/ex470/review-cr2/ansible.cfg
-'  3  0  ~/ex470/review-cr2/ansible.cfg
-'  1  0  ~/ex470/review-cr2/inventory.yml
-'  2  0  ~/ex470/review-cr2/ansible.cfg
-'  2  2  ~/ex470/review-cr2/inventory.yml
-'  3  2  ~/ex470/review-cr2/main.yml
-'  5  4  ~/ex470/review-cr2/main.yml
-'  1  0  ~/ex470/review-cr2/main.yml
-'  3  24  ~/ex470/review-cr2/inventories
-'  1  0  ~/ex470/review-cr2/inventories
-'  11  6  ~/ex470/review-cr2/roles/apache/tasks/main.yml
-'  9  2  ~/ex470/review-cr2/roles/apache/tasks/main.yml
-'  1  0  ~/ex470/review-cr2/roles/apache/tasks/main.yml
-'  6  0  ~/ex470/review-cr2/ansible.cfg
-'  5  7  ~/ex470/review-cr2/roles/webapp/tasks/main.yml
-'  16  2  ~/ex470/review-cr2/roles/webapp/tasks/main.yml
-'  19  2  ~/ex470/review-cr2/main.yml
-'  15  2  ~/ex470/review-cr2/main.yml
-'  40  2  ~/ex470/review-cr2/main.yml
-'  38  8  ~/ex470/review-cr2/main.yml
-'  36  6  ~/ex470/review-cr2/main.yml
-'  33  8  ~/ex470/review-cr2/main.yml
-'  39  2  ~/ex470/review-cr2/main.yml
-'  15  10  ~/ex470/review-cr2/deploy_webapp.yml
-'  10  8  ~/ex470/review-cr2/deploy_webapp.yml
-'  1  0  ~/ex470/review-cr2/deploy_webapp.yml
-'  1  0  ~/ex470/review-cr2/roles/webapp/tasks/main.yml
-'  1  0  ~/ex470/review-cr2/roles/webapp
-'  1  0  ~/ex470/review-cr2/roles/haproxy/tasks/main.yml
-'  1  0  ~/ex470/review-cr2/roles/haproxy/handlers/main.yml
-'  1  0  ~/ex470/review-cr2/roles/firewall/handlers/main.yml
-'  1  0  ~/ex470/review-cr2/roles/firewall/tasks/main.yml
-'  4  54  ~/ex470/cicd-tower/.gitlab-ci.yml

# History of marks within files (newest to oldest):

> ~/ex447/review-cr2/main.yml
	"	9	0
	^	9	0
	.	8	2
	+	12	19
	+	5	25
	+	8	0
	+	6	12
	+	7	26
	+	13	0
	+	8	2
